# todo-sample-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/academy/appdev/todolistsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/appdev/todolistsample/: MainActivity.kt  TodosAdapter.kt
app/src/main/res/layout/: content_main.xml  create_todo_layout.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/academy/appdev/todolistsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
